{{define "login"}}
<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu a {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="/login">Login</a>
    <a href="/logout">Logout</a>
    <a href="/?page=1">Start Page</a>
</div>
<div class="container">
    <h1>Войдите</h1>

    <form id="loginForm" name="loginForm" action="/login" method="post" class="mt-4">
        <input type="text" id="login" name="login" placeholder="Логин" autocomplete="on">
        <input type="password" id="password" name="password" placeholder="Пароль" autocomplete="on">

        <div class="buttons">
            <button type="submit" name="submitBtn">Войти</button>
            <a href="/signup">Зарегистрироваться</a>
        </div>
    </form>

    {{if .}}
    <div>{{.Message}}</div>
    {{end}}
</div>
</body>
</html>
{{end}}
